<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/gradient"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">
    <TextView
        android:id="@+id/tv_abs_name_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/Name"
        android:textSize="12sp"
        android:textColor="@color/black"/>

</LinearLayout>