<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="#ee6666">

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="group"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white" />

</LinearLayout>