<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#1d3014"
android:paddingTop="16dp"
    android:paddingBottom="16dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:id="@+id/date"

            android:text="P"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/h1"
            android:textAlignment="center"
            android:gravity="center"
            android:text="P"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/h2"
            android:textAlignment="center"
            android:gravity="center"
            android:text="P"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/h3"
            android:text="P"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/h4"
            android:textAlignment="center"
            android:gravity="center"
            android:text="P"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
        android:layout_height="wrap_content"
            android:id="@+id/h5"
        android:text="P"/>

    </LinearLayout>



</LinearLayout>