<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.example.attendance.DashActivity"
    tools:showIn="@layout/app_bar_dash">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="50"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="16"
            android:layout_height="0dp">
            <ImageView
                android:background="@drawable/slide1"
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/initial_image" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_scroll_text"
                android:padding="3dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:textAlignment="center"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="We redefine the possible,for you... If results defines quality,We are No.1 "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="28"
            android:layout_height="0dp"
            android:background="@drawable/gradient3"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent">

            <ScrollView
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <GridLayout
                        android:id="@+id/P_mainGrids"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="3"
                        tools:ignore="InefficientWeight,UselessParent">

                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_sign_in"
                            android:layout_width="95dp"
                            android:layout_height="90dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="15dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="5dp"
                                    android:padding="10dp"
                                    android:background="@drawable/cv_bg2"
                                    android:contentDescription="@string/view_attendance"
                                    app:srcCompat="@drawable/ic_logout" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/sign_in" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_intro"
                            android:layout_width="95dp"
                            android:layout_height="90dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="15dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="5dp"
                                    android:padding="10dp"
                                    android:background="@drawable/cv_bg2"
                                    android:contentDescription="@string/notice"
                                    app:srcCompat="@drawable/ic_news1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Introduction" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_news"
                            android:layout_width="95dp"
                            android:layout_height="90dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="15dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="5dp"
                                    android:padding="10dp"
                                    android:background="@drawable/cv_bg2"
                                    android:contentDescription="@string/take_attendance"
                                    app:srcCompat="@drawable/ic_action_notice" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="News"/>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_course"
                            android:layout_width="95dp"
                            android:layout_height="90dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="15dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="5dp"
                                    android:padding="10dp"
                                    android:background="@drawable/cv_bg2"
                                    android:contentDescription="@string/fee"
                                    android:src="@drawable/ic_library_books" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Courses" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_faculties"
                            android:layout_width="95dp"
                            android:layout_height="90dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="15dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="5dp"
                                    android:padding="10dp"
                                    android:background="@drawable/cv_bg2"
                                    android:contentDescription="@string/notice"
                                    app:srcCompat="@drawable/ic_faculties" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Faculties" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_facilities"
                            android:layout_width="95dp"
                            android:layout_height="90dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="15dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="5dp"
                                    android:padding="10dp"
                                    android:background="@drawable/cv_bg2"
                                    android:contentDescription="@string/transport"
                                    android:src="@drawable/ic_infrastructure_menu" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Facilities"/>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_photos"
                            android:layout_width="95dp"
                            android:layout_height="90dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="15dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="5dp"
                                    android:padding="10dp"
                                    android:background="@drawable/cv_bg2"
                                    android:contentDescription="@string/transport"
                                    android:src="@drawable/ic_menu_gallery" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Photos" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_clubs"
                            android:layout_width="95dp"
                            android:layout_height="90dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="15dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="5dp"
                                    android:padding="10dp"
                                    android:background="@drawable/cv_bg2"
                                    android:contentDescription="@string/about_us"
                                    android:src="@drawable/ic_about" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Clubs" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_locate_us"
                            android:layout_width="95dp"
                            android:layout_height="90dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="15dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="5dp"
                                    android:padding="10dp"
                                    android:background="@drawable/cv_bg2"
                                    android:contentDescription="@string/about_us"
                                    app:srcCompat="@drawable/ic_location" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Locate Us"/>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </GridLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>



    <LinearLayout
        android:layout_weight="3"
        android:layout_height="0dp"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:focusable="true"
            android:background="@drawable/home_bottom_back"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:weightSum="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/photos_bottom"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/hover_back_home_bottom">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/ic_menu_gallery"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Photos"
                            android:textAlignment="gravity"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/course_bottom"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@drawable/hover_back_home_bottom">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/ic_action_notice" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Courses"
                            android:textAlignment="gravity"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/locate_bottom"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="40dp"
                    android:background="@drawable/hover_back_home_bottom">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_location"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Locate Us"
                            android:textAlignment="gravity"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>